<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2tv-Ed-6Sz">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fireless" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFQ-7i-Fok">
                                <rect key="frame" x="103" y="407" width="168" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gkS-Wg-4io">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nw6-LL-CU2">
                                <rect key="frame" x="215" y="276" width="237" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.51795759630000004" green="0.84398229540000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="24"/>
                                <state key="normal" title="Map">
                                    <color key="titleColor" red="0.92549019610000005" green="0.3921568627" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="tQH-CT-ZUD" kind="show" id="Vgi-fz-H7X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOg-Bj-z3M">
                                <rect key="frame" x="30" y="20" width="58" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.92653089759999996" green="0.39403973660000002" blue="0.18433651149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7v9-ei-Pcp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rQg-we-P85"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="140"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="L9C-84-zpL">
            <objects>
                <viewController id="fTr-EY-AM5" customClass="NewViewController" customModule="Fireless" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4fJ-2a-yrR">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zrk-vM-GzF">
                                <rect key="frame" x="0.0" y="56" width="667" height="319"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="319" id="BXR-Ix-4By"/>
                                    <constraint firstAttribute="width" constant="667" id="rgs-eV-7i3"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newcell" rowHeight="248" id="mb8-A5-ZxD" customClass="NewTableViewCell" customModule="Fireless" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="667" height="248"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mb8-A5-ZxD" id="49x-3x-7mk">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="247.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mBi-eO-WaL">
                                                    <rect key="frame" x="0.0" y="0.0" width="667" height="248"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="667" id="FaW-E0-sPd"/>
                                                        <constraint firstAttribute="height" constant="248" id="jRT-45-arF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8m-Qf-KF6">
                                                    <rect key="frame" x="15" y="20" width="516" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="516" id="Bhf-l2-kSE"/>
                                                        <constraint firstAttribute="height" constant="36" id="p68-E7-3xJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipp-3H-jiS">
                                                    <rect key="frame" x="611" y="89" width="30" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="I27-1i-eiy"/>
                                                        <constraint firstAttribute="height" constant="60" id="zov-UQ-pLy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <state key="normal" title="&gt;">
                                                        <color key="titleColor" red="0.92653089759999996" green="0.39403973660000002" blue="0.18433651149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="BYZ-38-t0r" kind="show" id="L4u-bY-3Td"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mBi-eO-WaL" firstAttribute="top" secondItem="49x-3x-7mk" secondAttribute="top" id="4R0-1s-aqD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ipp-3H-jiS" secondAttribute="trailing" constant="11" id="MIC-NL-IH9"/>
                                                <constraint firstItem="mBi-eO-WaL" firstAttribute="leading" secondItem="49x-3x-7mk" secondAttribute="leading" id="OV2-CV-d0V"/>
                                                <constraint firstItem="B8m-Qf-KF6" firstAttribute="leading" secondItem="49x-3x-7mk" secondAttribute="leadingMargin" id="R6h-30-dJS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ipp-3H-jiS" secondAttribute="bottom" constant="88" id="aa7-pV-NXc"/>
                                                <constraint firstItem="B8m-Qf-KF6" firstAttribute="top" secondItem="49x-3x-7mk" secondAttribute="topMargin" constant="9" id="oD9-a4-TDA"/>
                                                <constraint firstAttribute="trailing" secondItem="mBi-eO-WaL" secondAttribute="trailing" id="urV-tO-Rbr"/>
                                                <constraint firstAttribute="bottom" secondItem="mBi-eO-WaL" secondAttribute="bottom" id="wVY-UQ-2Zw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="namee" destination="B8m-Qf-KF6" id="UhV-Pm-REh"/>
                                            <outlet property="picta" destination="mBi-eO-WaL" id="GOU-YS-xWe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fTr-EY-AM5" id="TdC-TN-7re"/>
                                    <outlet property="delegate" destination="fTr-EY-AM5" id="RwA-hT-l6m"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="6Ee-pX-rUs">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="667" id="4QF-kr-nph"/>
                                    <constraint firstAttribute="height" constant="56" id="LEJ-Eh-LC4"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zrk-vM-GzF" firstAttribute="top" secondItem="6Ee-pX-rUs" secondAttribute="bottom" id="6Mb-vl-RqN"/>
                            <constraint firstItem="6Ee-pX-rUs" firstAttribute="leading" secondItem="Hr7-nP-Iwa" secondAttribute="leading" id="ICU-In-CzT"/>
                            <constraint firstItem="6Ee-pX-rUs" firstAttribute="trailing" secondItem="Hr7-nP-Iwa" secondAttribute="trailing" id="II6-P0-Dk6"/>
                            <constraint firstItem="6Ee-pX-rUs" firstAttribute="top" secondItem="Hr7-nP-Iwa" secondAttribute="top" id="Z0N-DK-aoX"/>
                            <constraint firstItem="Zrk-vM-GzF" firstAttribute="trailing" secondItem="Hr7-nP-Iwa" secondAttribute="trailing" id="pBQ-LY-fw9"/>
                            <constraint firstItem="Zrk-vM-GzF" firstAttribute="leading" secondItem="Hr7-nP-Iwa" secondAttribute="leading" id="tua-zv-cPP"/>
                            <constraint firstItem="Zrk-vM-GzF" firstAttribute="bottom" secondItem="Hr7-nP-Iwa" secondAttribute="bottom" id="vpY-1v-jNl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hr7-nP-Iwa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqZ-6Z-8E0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="-770"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="LNC-pc-NeD">
            <objects>
                <viewController id="DA5-SX-4xn" customClass="TableViewController" customModule="Fireless" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ALn-aB-mcP">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XFD-lU-SDM">
                                <rect key="frame" x="0.0" y="56" width="667" height="319"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="279" id="1RA-L1-HpK" customClass="TableViewCell" customModule="Fireless" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="667" height="279"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1RA-L1-HpK" id="tJt-hf-Sjb">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="278.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yBy-Vr-ohg">
                                                    <rect key="frame" x="0.0" y="0.0" width="667" height="278.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6s-TV-sCT">
                                                    <rect key="frame" x="33" y="27.5" width="439" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="BtJ-kN-qTG"/>
                                                        <constraint firstAttribute="width" constant="439" id="pSK-ur-V1y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMp-cj-xQ9">
                                                    <rect key="frame" x="564" y="63.5" width="88" height="152"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="Yel-f6-kmx"/>
                                                        <constraint firstAttribute="height" constant="152" id="da1-9V-CH7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                                    <state key="normal" title="&gt;">
                                                        <color key="titleColor" red="0.92653089759999996" green="0.39403973660000002" blue="0.18433651149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yBy-Vr-ohg" secondAttribute="bottom" id="FHG-mT-Bz4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xMp-cj-xQ9" secondAttribute="bottom" constant="52.5" id="Mex-HF-R2V"/>
                                                <constraint firstItem="J6s-TV-sCT" firstAttribute="top" secondItem="tJt-hf-Sjb" secondAttribute="topMargin" constant="16.5" id="SpN-Lk-etd"/>
                                                <constraint firstAttribute="trailing" secondItem="yBy-Vr-ohg" secondAttribute="trailing" id="V33-vU-eN7"/>
                                                <constraint firstItem="xMp-cj-xQ9" firstAttribute="trailing" secondItem="tJt-hf-Sjb" secondAttribute="trailingMargin" id="h1E-kx-uqd"/>
                                                <constraint firstItem="J6s-TV-sCT" firstAttribute="leading" secondItem="tJt-hf-Sjb" secondAttribute="leadingMargin" constant="18" id="nPj-1O-Cw5"/>
                                                <constraint firstItem="yBy-Vr-ohg" firstAttribute="top" secondItem="tJt-hf-Sjb" secondAttribute="top" id="naP-sr-LD4"/>
                                                <constraint firstItem="yBy-Vr-ohg" firstAttribute="leading" secondItem="tJt-hf-Sjb" secondAttribute="leading" id="ncJ-rT-f3X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="J6s-TV-sCT" id="Y26-KD-0c1"/>
                                            <outlet property="photo" destination="yBy-Vr-ohg" id="wTN-3v-Yii"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DA5-SX-4xn" id="B2G-3M-H6S"/>
                                    <outlet property="delegate" destination="DA5-SX-4xn" id="NRv-Ih-UCp"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" translatesAutoresizingMaskIntoConstraints="NO" id="GuC-Ku-s78">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="56"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XFD-lU-SDM" firstAttribute="trailing" secondItem="pgw-XP-3Fd" secondAttribute="trailing" id="ALv-c0-UFX"/>
                            <constraint firstItem="GuC-Ku-s78" firstAttribute="top" secondItem="pgw-XP-3Fd" secondAttribute="top" id="DiT-QE-MPh"/>
                            <constraint firstItem="XFD-lU-SDM" firstAttribute="leading" secondItem="pgw-XP-3Fd" secondAttribute="leading" id="KmH-u1-XMi"/>
                            <constraint firstItem="XFD-lU-SDM" firstAttribute="bottom" secondItem="pgw-XP-3Fd" secondAttribute="bottom" id="Ud2-wh-U3b"/>
                            <constraint firstItem="GuC-Ku-s78" firstAttribute="trailing" secondItem="pgw-XP-3Fd" secondAttribute="trailing" id="aDY-TQ-SXf"/>
                            <constraint firstItem="XFD-lU-SDM" firstAttribute="top" secondItem="GuC-Ku-s78" secondAttribute="bottom" id="gKB-ym-XSO"/>
                            <constraint firstItem="GuC-Ku-s78" firstAttribute="leading" secondItem="pgw-XP-3Fd" secondAttribute="leading" id="qd2-4h-Crs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pgw-XP-3Fd"/>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="XFD-lU-SDM" id="9Tv-op-1ye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5E-hG-eTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="2839"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="s4m-9W-VoI">
            <objects>
                <viewController id="2tv-Ed-6Sz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zg1-QD-qJR">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="photo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ECy-4Z-Csm">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2CR-Bw-vzp">
                                <rect key="frame" x="221" y="260" width="224" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Уже есть аккаунт? Войдите">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="LQ8-NU-Hac" kind="showDetail" id="NWe-k8-PoO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9N-Fs-tNm">
                                <rect key="frame" x="221" y="312" width="224" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Зарегистрироваться">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="LQ8-NU-Hac" kind="showDetail" id="rEf-e0-jTn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Registration for firefighters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3T7-HA-N1Y">
                                <rect key="frame" x="90" y="0.0" width="486" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Arnur" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" background="Last Name" translatesAutoresizingMaskIntoConstraints="NO" id="IIe-nT-FCe">
                                <rect key="frame" x="216" y="78" width="234" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Sakenov" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sJa-3I-wJc">
                                <rect key="frame" x="216" y="122" width="234" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Khan Shatyr" borderStyle="roundedRect" placeholder="Shopping Mall Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tl0-En-i9w">
                                <rect key="frame" x="216" y="166" width="234" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="*************" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="22j-0h-PvL">
                                <rect key="frame" x="216" y="210" width="234" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.51795759630000004" green="0.84398229540000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="O5R-Wb-MSV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCK-nV-HnE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564.46776611694156" y="-39.200000000000003"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="IRm-ow-B1i">
            <objects>
                <viewController id="tQH-CT-ZUD" customClass="MapViewController" customModule="Fireless" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WW2-Xk-zx2">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sej-ww-jtA">
                                <rect key="frame" x="-1" y="0.0" width="331" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZZt-HM-lSU">
                                <rect key="frame" x="326" y="0.0" width="341" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxd-q6-CnS">
                                <rect key="frame" x="79" y="163" width="188" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.54971192950000003" blue="0.088948567709999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="3" height="5"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyN-O2-74Y">
                                <rect key="frame" x="252" y="263" width="163" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.94643736069999995" blue="0.60419507699999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="button_pressed:" destination="tQH-CT-ZUD" eventType="touchUpInside" id="i6c-dN-1eP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXU-vx-nCw">
                                <rect key="frame" x="252" y="34" width="163" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.94643736069999995" blue="0.60419507699999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="back_pressed:" destination="tQH-CT-ZUD" eventType="touchUpInside" id="BkY-1b-0qC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DL-PX-Qq5">
                                <rect key="frame" x="428" y="150" width="142" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sij-ww-B1y"/>
                    </view>
                    <connections>
                        <outlet property="firstRoom" destination="Sxd-q6-CnS" id="dx8-wc-jEl"/>
                        <outlet property="secondRoom" destination="7DL-PX-Qq5" id="l2u-E1-n1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0m-jA-AZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="1055"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5d3-pp-vPJ">
            <objects>
                <viewController id="LQ8-NU-Hac" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M3U-QX-hWA">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="photo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="yVH-0k-JOF">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Arnur Sakenov" borderStyle="roundedRect" placeholder="Name Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7o7-QR-Wk5">
                                <rect key="frame" x="216" y="80" width="234" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="*************" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dhz-iH-aws">
                                <rect key="frame" x="216" y="124" width="234" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Htr-nk-XeK">
                                <rect key="frame" x="221" y="260" width="224" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Registratration">
                                    <color key="titleColor" red="0.87450980389999999" green="0.99215686270000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="2tv-Ed-6Sz" kind="showDetail" id="Vvk-Jf-WDj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSY-gm-czF">
                                <rect key="frame" x="221" y="312" width="224" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="fTr-EY-AM5" kind="show" id="rz2-Y9-V9x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndi-Kb-9p1">
                                <rect key="frame" x="186" y="0.0" width="294" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.51795759630000004" green="0.84398229540000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="YiP-WR-5St"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcX-uX-qLy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564.46776611694156" y="845.60000000000002"/>
        </scene>
    </scenes>
    <resources>
        <image name="Last Name" width="16" height="16"/>
        <image name="photo.jpg" width="2600" height="1440"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rEf-e0-jTn"/>
    </inferredMetricsTieBreakers>
</document>
